;; -*- mode: emacs-lisp -*-

(setq use-org-mode t)
(load-file (expand-file-name "~/Settings/Emacs/emacs.el"))

(setq user-full-name "Liu Yen-Liang (Josh)")
(setq user-mail-address "yenliangl@gmail.com")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Custom variable and faces
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(blink-cursor-mode nil)
 '(column-number-mode t)
 '(default-input-method "chinese-zozy")
 '(jde-jdk-registry (quote (("Sun JDK6" . "/usr/lib/jvm/java-6-sun"))))
 '(jde-sourcepath (quote ("~/workspace/Android/frameworks/base/core/java" "~/workspace/Android/frameworks/policies/base/phone" "~/workspace/Android/frameworks/base/services/java/")))
 '(show-paren-mode t)
 '(tool-bar-mode nil))

(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
)

(when window-system
  (progn
    (set-fontset-font "fontset-default"
                      'han '("MingLan" . "unicode-bmp"))))

(menu-bar-mode -1)

;(setq default-directory (expand-file-name "~"))
;(load-file (concat EMACS_HOME "cygwin.el"))

;; (setq send-mail-function 'smtpmail-send-it
;;       message-send-mail-function 'smtpmail-send-it
;;       smtpmail-starttls-credentials '(("smtp.gmail.com" 587 nil nil))
;;       smtpmail-auth-credentials (expand-file-name "~/.authinfo")
;;       smtpmail-default-smtp-server "smtp.gmail.co"
;;       smtpmail-smtp-server "smtp.gmail.com"
;;       smtpmail-smtp-service 587
;;       smtpmail-debug-info t)

(add-hook 'before-save-hook 'delete-trailing-whitespace)
