section: screens
    server_hostname:
        switchCorners = none
	switchCornerSize = 0
    client_hostname:
        switchCorners = none
	switchCornerSize = 0
end

section: links
    server_hostname:
	left = client_hostname
    client_hostname:
        right = server_hostname
end

section: aliases
    server_hostname:
	macbookpro
    client_hostname:
	lenovo
end

section: options
end

